<html>
<head>
    <title>Footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"   
 crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        .footer {
            background-color: #6D6D6D;
            color: white;
            padding: 20px;
            text-align: left;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin-left: 50px;
        }
        .footer .title {
            font-weight: bold;
            font-size: 24px;
        }
        .footer .contact-info {
            font-size: 23px;
        }
        .footer .note {
            font-size: 23px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="footer">
        <p class="title">TỔ KỸ THUẬT CÔNG TY SPSO</p>
        <p class="contact-info">Email: sang.truongtan2004@hcmut.edu.vn</p>
        <p class="contact-info">Sđt: 0927439682</p>
        <p class="contact-info">Địa chỉ: Đại học Bách khoa Thành phố Hồ Chí Minh</p>
        <p class="note">Quý Thầy/Cô chưa có tài khoản (hoặc quên mật khẩu) nhà trường vui lòng liên hệ số điện thoại hoặc gmail để được hỗ trợ.</p>
    </div>
</body>
</html>