<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Printing Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        @font-face {
        font-family: 'Madani Arabic';
        src: url('https://yourdomain.com/fonts/MadaniArabic.ttf') format('truetype'),
            url('https://yourdomain.com/fonts/MadaniArabic.woff') format('woff');
        }
        
        html {
            scroll-behavior: smooth;
        }
        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            scroll-snap-align: start;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .header {
            /* Rectangle 1 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #005DB4;
            padding-bottom: 220px;
            padding-top: 150px;
        }
        .header .login-box {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(210, 220, 255, 0.8) 54%, rgba(125, 186, 244, 1) 100%);
            padding: 20px;
            border-radius: 30px;
            display: inline-block;
            text-align: left;
            margin-left: 100px;
            gap: 10px;

        }
        .header .login-box h1 {
            
            /* Smart Printing Service */
            width: 1000px;
            height: 260px;
            margin-left: 50px;
            margin-bottom: 0;

            /* Big Heading */
            font-family: 'Futura';
            font-style: normal;
            font-weight: bold;
            font-size: 90px;
            line-height: 100px;
            text-transform: uppercase;

            color: #000000;

            /* Inside auto layout */
            

        }
        .header .login-box p {
           
            /* Frame 20 */

            /* Auto layout */
            margin-top: 0px;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            width: 534px;
            height: 35px;
            /* Inside auto layout */
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            /* Đăng nhập để tiếp tục */
            width: 900px;
            height: 30px;

            /* Chữ tiêu đề nhỏ */
            font-family: 'Outfit';
            font-weight: 650;
            font-size: 50px;
            line-height: 35px;
            text-transform: uppercase;
            color: #000000;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 1;
        }
        .header .login-box .login-button {
            background-color: #005DB4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 30px;
            margin-left: 50px;
            font-family: 'Outfit';
            font-weight: bold;
            margin-bottom: 30px;
        }
        .header .login-box .login-button:hover {  /* This section styles the button on hover */
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.6) 0%, rgba(210, 220, 255, 0.8) 54%, rgba(125, 186, 244, 1) 100%);
            border: 5px solid #005DB4; /* Adjust border width as needed */
            color: #005DB4; /* Change text color to match the border */
        }
        .header .login-box .login-button span {
            margin-left: 10px; /* Khoảng cách giữa chữ và mũi tên */
             /* Kích thước của mũi tên */
            font-size: 30px;
            width: 15px;
        }

        .header .image-container {
            display: flex; /* Make it a flex item */
            flex: 0 0 auto; /* Prevent horizontal growth */
            margin-left: auto;
        }
        .header .image-container img {
            width: 1170px;
            height: 700px;
            float: right;
        }
        .content {
            background-color: white;
            padding: 40px 20px;
            text-align: center;
            padding-bottom: 50px;
        }
        .content h2 {
            margin: 0;
            font-size: 65px;
            color: #333;
            padding-top: 50px;
            text-align: center;
        }
        .content h2 img {
            width: 270px;
            height: 210px;
            padding-top: 15px;
            filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.25));
        }
        .services {
            display: flex;
            justify-content: center;
            gap: 20px; /* Khoảng cách giữa các dịch vụ */
            padding: 20px;
            padding-top: 90px;
        }

        .service {
            background-color: white;
            padding: 30px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 470px;
            text-align: center;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));


        }
        .service img {
            padding-top: 50px;
            padding-bottom: 22px;
            width: 130px;
            height: 130px;
            margin-bottom: 10px;
        }
        .service h3 {
            margin: 10px 0;
            font-size: 40px;
            color: #333;
            font-family: 'Futura';
        }
        .service p {
            padding-top: 22px;
            margin: 0;
            font-size: 40px;
            color: #777;
            font-family: 'Oswald';
        }

    </style>
</head>

<body>
    <div id="hehe"></div>

    <div class="header">
        <div class="login-box">
            <h1>SMART PRINTING SERVICE</h1>
            <p>ĐĂNG NHẬP ĐỂ TIẾP TỤC</p>
            <button class="login-button">
                Đăng nhập
                <span><i class="fas fa-arrow-right"></i></span>
            </button>
        </div>
        <div class="image-container">
            <img 
                src="printer.png" 
                alt="Illustration of smart printing service with laptops and documents" 
                width="200" height="200"
            />
        </div>
    </div>

    <div class="content">
        <h2><img src="bk.png"></h2>
        <h2>
            ĐẠI HỌC QUỐC GIA TP.HCM
            <br/>
            TRƯỜNG ĐẠI HỌC BÁCH KHOA
        </h2>

        
        
        <div class="services">

            <div class="service">
                <img 
                    src="quick_print.png" 
                    alt="Icon representing quick print" 
                    width="50" height="50"
                />
                <h3>QUICK<br/>PRINT</h3>
                <p>Tiết kiệm thời gian</p>
            </div>
            <div class="service">
                <img 
                    src="high_quality.png" 
                    alt="Icon representing high quality" 
                    width="50" height="50"
                />
                <h3>HIGH<br/>QUALITY</h3>
                <p>Chất lượng vượt trội</p>
            </div>
            <div class="service">
                <img 
                    src="budget_print.png" 
                    alt="Icon representing budget print" 
                    width="50" height="50"
                />
                <h3>BUDGET<br/>PRINT</h3>
                <p>Tiết kiệm chi phí</p>
            </div>
            <div class="service">
                <img 
                    src="easy_pay.png" 
                    alt="Icon representing easy pay" 
                    width="50" height="50"
                />
                <h3>EASY<br/>PAY</h3>
                <p>Thanh toán tiện lợi</p>
            </div>

        </div>

    </div>


    <div id="footer"></div>
    
    <script>
        function loadHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        loadHTML('hehe', 'thanh_ngang.html');
        loadHTML('footer', 'footer.html');


    </script>

</body>
</html>
